<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        h1{
            text-align: center;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo-frame{
            
            width: 250px;
            border: 2px solid gray;
            border-radius: 10px;
            position: relative;
            margin: 20px;
            overflow: hidden;


        }
        .photo img{
            width: 100%;
            border-radius: 10px;


        }
        .photo-detail{
            display: none;
            width: 250px;
            position: absolute;
            top: 0;
            background-color: #12121225;
            color: seashell;
            padding-left: 10px;
        }
        .photo-frame:hover .photo-detail{
            display: block;

        }
        .photo-frame:hover .photo{
            transform: scale(1.8);
            transition: transform 1.5s ease-in-out;
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My awesome photo album with tiger mama</h1>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="download 2.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>hello</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores sed eius dolores fuga veritatis cupiditate architecto, ut repudiandae nostrum et voluptates, itaque aliquid iste culpa volupta</p>
                </div>
            </div>
           
        </div>
    </section>
</body>
</html>